# bsonpatch

./: CONTRIBUTING.md  NOTICE  README.md  contributing.html  cpd.html  dependencies.html  dependency-info.html  index.html  index.json  licenses.html  plugin-management.html  plugins.html  pmd-ruleset.xml  pmd.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
.github/workflows/: ci.yml  clone.yml  publish-artifacts.yml  publish-site.yml
apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
apidocs/io/github/bsonpatch/: BsonDiff.html  BsonPatch.html  BsonPatchApplicationException.html  CompatibilityFlags.html  DiffFlags.html  InvalidBsonPatchException.html  JsonPointer.html  JsonPointerEvaluationException.html  NoopProcessor.html  Operation.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/github/bsonpatch/class-use/: BsonDiff.html  BsonPatch.html  BsonPatchApplicationException.html  CompatibilityFlags.html  DiffFlags.html  InvalidBsonPatchException.html  JsonPointer.html  JsonPointerEvaluationException.html  NoopProcessor.html  Operation.html
buildtools/: clone_count.py  generate-reports.groovy  local-install.sh
css/: main-combined.css
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/io.github.bsonpatch/: BsonDiff.html  BsonDiff.java.html  BsonPatch.html  BsonPatch.java.html  BsonPatchApplicationException.html  BsonPatchApplicationException.java.html  CompatibilityFlags.html  CompatibilityFlags.java.html  CopyingApplyProcessor.html  CopyingApplyProcessor.java.html  Diff.html  Diff.java.html  DiffFlags.html  DiffFlags.java.html  InPlaceApplyProcessor.html  InPlaceApplyProcessor.java.html  InternalUtils.html  InternalUtils.java.html  InvalidBsonPatchException.html  InvalidBsonPatchException.java.html  JsonPointer$KeyRef.html  JsonPointer$RefToken.html  JsonPointer.html  JsonPointer.java.html  JsonPointerEvaluationException.html  JsonPointerEvaluationException.java.html  NoopProcessor.html  NoopProcessor.java.html  Operation.html  Operation.java.html  index.html  index.source.html
js/: main-combined.js  prism.js
maps/css/: main-combined.css.map
maps/js/: main-combined.js.map  prism.js.map
reports/: coverage.json  cpd-blocks.json  cpd-duplication.json  pmd-complexity.json  tests.json
src/main/java/com/ebay/bsonpatch/: BsonDiff.java  BsonPatch.java  BsonPatchApplicationException.java  CopyingApplyProcessor.java  InPlaceApplyProcessor.java  JsonPointer.java  Operation.java
src/main/java/io/github/bsonpatch/: BsonDiff.java  BsonPatch.java  BsonPatchApplicationException.java  BsonPatchProcessor.java  CompatibilityFlags.java  Constants.java  CopyingApplyProcessor.java  Diff.java  DiffFlags.java  InPlaceApplyProcessor.java  InternalUtils.java  InvalidBsonPatchException.java  JsonPointer.java  JsonPointerEvaluationException.java  NoopProcessor.java  Operation.java
src/site/: site.xml
src/site/resources/css/: site.css
src/test/java/com/ebay/bsonpatch/: AbstractTest.java  AddOperationTest.java  ApiTest.java  CompatibilityTest.java  CopyOperationTest.java  JsLibSamplesTest.java  JsonDiffTest.java  JsonDiffTest2.java  JsonPointerTest.java  MoveOperationTest.java  PatchTestCase.java  RFC6901Tests.java  RemoveOperationTest.java  ReplaceOperationTest.java  Rfc6902SamplesTest.java  TestDataGenerator.java  TestNodesEmissionTest.java  TestOperationTest.java  TestUtils.java  ValidationTest.java
src/test/java/io/github/bsonpatch/: AbstractTest.java  AddOperationTest.java  ApiTest.java  CompatibilityTest.java  CopyOperationTest.java  JsLibSamplesTest.java  JsonDiffTest.java  JsonDiffTest2.java  JsonPointerTest.java  JsonSplitReplaceOpTest.java  MoveOperationTest.java  PatchTestCase.java  RFC6901Tests.java  RemoveOperationTest.java  ReplaceOperationTest.java  Rfc6902SamplesTest.java  TestDataGenerator.java  TestNodesEmissionTest.java  TestOperationTest.java  TestUtils.java  ValidationTest.java
src/test/resources/testdata/: invalid-patches.json  js-libs-samples.json  replace.json
