<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.bsonpatch</groupId>
	<artifactId>bsonpatch</artifactId>
	<version>${version.coordinate}</version>
	<packaging>jar</packaging>
	
	<name>${project.artifactId} - RFC 6902 for Bson Values</name>
	<description>Java Library to find and apply JSON Patches according to RFC 6902 against BsonValues</description>
	<url>https://bsonpatch.github.io/bsonpatch</url>

    <scm>
        <connection>scm:git:git://github.com/bsonpatch/bsonpatch.git</connection>
        <developerConnection>scm:git:ssh://github.com:bsonpatch/bsonpatch.git</developerConnection>
        <url>https://github.com/bsonpatch/bsonpatch/tree/master</url>
    </scm>
	
	<developers>
		<developer>
			<id>dandoug</id>
			<name>Dan Douglas</name>
            <email>bsonpatch+dandoug@gmail.com</email>
            <organization>bsonpatch</organization>
            <organizationUrl>https://bsonpatch.github.io/bsonpatch</organizationUrl>
		</developer>
	</developers>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.coordinate>0.0.1-SNAPSHOT</version.coordinate> <!-- use -Dversion.coordinate=..  -->
        <maven.compiler.release>8</maven.compiler.release>
        <junitVersion>5.13.4</junitVersion>
        <javadocPluginVersion>3.11.3</javadocPluginVersion>
        <jacocoPluginVersion>0.8.13</jacocoPluginVersion>
        <sitePluginVersion>3.12.1</sitePluginVersion>
	</properties>
	
	<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${sitePluginVersion}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-module-markdown</artifactId>
                            <version>1.12.0</version>
                        </dependency>
                        <dependency>
                            <groupId>org.sentrysoftware.maven</groupId>
                            <artifactId>maven-skin-tools</artifactId>
                            <version>1.4.00</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.0</version>
				<configuration>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<compilerArgs>
						<arg>-Xlint:all,-options,-path</arg>
					</compilerArgs>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacocoPluginVersion}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>3.24.0</version>
                        <configuration>
                            <targetJdk>${maven.compiler.release}</targetJdk>
                            <failOnViolation>false</failOnViolation>
                            <rulesets>
                                <ruleset>${project.basedir}/pmd-ruleset.xml</ruleset>
                            </rulesets>
                            <!-- CPD config: keep tokens low so we don’t miss shorter 7-line blocks.
                                 We’ll still filter by lines >= 10 in Groovy. -->
                            <minimumTokens>25</minimumTokens>
                            <linkXRef>false</linkXRef>
                        </configuration>
                        <executions>
                            <!-- Generate PMD violations XML (includes CyclomaticComplexity rule findings) -->
                            <execution>
                                <id>run-pmd</id>
                                <phase>pre-site</phase>
                                <goals>
                                    <goal>pmd</goal>
                                </goals>
                            </execution>
                            <!-- Generate CPD duplication XML -->
                            <execution>
                                <id>run-cpd</id>
                                <phase>pre-site</phase>
                                <goals>
                                    <goal>cpd</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${javadocPluginVersion}</version>
                        <configuration>
                            <release>${maven.compiler.release}</release>
                            <doclint>-html,-missing</doclint>
                        </configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.8</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <keyname>${env.MAVEN_GPG_KEYNAME}</keyname>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.8.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <tokenAuth>true</tokenAuth>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>copy-readme-to-site</id>
                                <phase>pre-site</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <exportAntProperties>true</exportAntProperties>
                                    <target>
                                        <mkdir dir="${project.build.directory}/generated-site/markdown"/>

                                        <copy file="${project.basedir}/README.md"
                                              tofile="${project.build.directory}/generated-site/markdown/index.md"
                                              filtering="true">
                                            <filterset begintoken="${"  endtoken="}">
                                                <filter token="version.coordinate" value="${version.coordinate}"/>
                                            </filterset>
                                        </copy>

                                        <copy file="${project.basedir}/CONTRIBUTING.md"
                                              tofile="${project.build.directory}/generated-site/markdown/contributing.md" />

                                        <replaceregexp file="${project.build.directory}/generated-site/markdown/index.md"
                                                       match="\[`CONTRIBUTING\.md`\]\(CONTRIBUTING\.md\)"
                                                       replace="the [Contributing Guide](contributing.html)"
                                                       byline="true"/>

                                        <replaceregexp file="${project.build.directory}/generated-site/markdown/index.md"
                                                       match="&lt;img src=&quot;src/site/resources/images/bsonpatch.png&quot; alt=&quot;.*&quot; height=&quot;\d+px&quot;&gt;"
                                                       replace=""
                                                       byline="true"/>

                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.gmavenplus</groupId>
                        <artifactId>gmavenplus-plugin</artifactId>
                        <version>4.2.1</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.groovy</groupId>
                                <artifactId>groovy-json</artifactId>
                                <version>4.0.22</version>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.groovy</groupId>
                                <artifactId>groovy-xml</artifactId>
                                <version>4.0.22</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>generate-report-json</id>
                                <phase>pre-site</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <scripts>
                                        <script>${project.basedir}/buildtools/generate-reports.groovy</script>
                                    </scripts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>${sitePluginVersion}</version>
                        <configuration>
                            <skipDeploy>true</skipDeploy>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-publish-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                            <pubScmUrl>scm:git:https://github.com/bsonpatch/bsonpatch.git</pubScmUrl>
                            <scmBranch>gh-pages</scmBranch>
                            <content>${project.build.directory}/site</content>
                            <checkinComment>Publish Maven site for ${project.version}</checkinComment>
                        </configuration>
                        <executions>
                            <execution>
                                <id>publish-site-to-gh-pages</id>
                                <phase>site-deploy</phase>
                                <goals>
                                    <goal>publish-scm</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
			</build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <version>3.5.0</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${javadocPluginVersion}</version>
                        <configuration>
                            <release>${maven.compiler.release}</release>
                            <doclint>-html,-missing</doclint>
                        </configuration>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>javadoc</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacocoPluginVersion}</version>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>report</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>
		</profile>
	</profiles>
	
	<dependencies>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.12.14</version>
		</dependency>
		<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.5.0</version>
        </dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.20.0</version>
            <scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junitVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junitVersion}</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>
